.cards-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: auto;
    margin-bottom: 30px;
    padding-bottom: 50px;
    padding: 5px;
}

.card:hover img{
    box-shadow: 0px 2px 5px var(--primary-text-color);
}

.card-link{
    display: block;
    margin-right: 7px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;

    width: 150px;
    height: 250px;
    padding: 10px;

    font-size: 0.8rem;
}

.card-link:last-of-type{
    margin-right: 0px;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-text{
    text-align: center;
    margin-top: 8px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media screen and (min-width: 480px)  {
    .card{
        width: clamp(150px, 20vw, 200px);
        height: clamp(250px, 30vw, 300px);
        font-size: clamp(0.8rem, 1vw, 1rem);
    }

    .card-link{
        margin-right: clamp(10px, 2vw, 15px);
    }
}

@media screen and (min-width: 600px)  {
}

@media screen and (min-width: 1000px)  {

}